# Absolute path to the directory containing the minion filesystem snapshots
MINIONS_PATH=/srv/minion
# If the MINIONS_PATH is not directly visible at tftp://localhost/ resp. localhost:/,
# Set the common prefix here.
MINIONS_EXPORT_PREFIX=
